sonar.projectKey=andersonlandgraf_ci-sonarqube
sonar.organization=andersonlandgraf

sonar.sources=.

sonar.exclusions=**/*_test.go

sonar.test=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out